{
  "name": "detail-clinic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/react": "^2.0.147",
    "@an-sdk/agent": "^0.0.4",
    "@an-sdk/nextjs": "^0.0.8",
    "@an-sdk/node": "^0.0.2",
    "@an-sdk/react": "^0.0.5",
    "@radix-ui/react-slot": "^1.2.4",
    "ai": "^6.0.115",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "next": "^16.1.6",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "25.3.3",
    "@types/react": "19.2.14",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "typescript": "5.9.3"
  }
}
